.form {
    /* display: block;
    width: 50%;
    margin: 0 auto; */

    /* background-color: rgb(149, 205, 205); */
    background-color: #c4c1e0;
    ;
    /* margin-left: 200px;
    margin-right: 200px; */

}

.btn-xl {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    width: 100%;
    /* color: #5837D0; */
}

.box2 {
    width: 100%;
    margin-left: 10px;
    /* margin: 0 auto; */
}


/* .box2 {
    width: 100%;
    margin-left: 50%;
    margin-right: 50%;
} */


/* for-small-devices*/
@media (min-width: 320px) and (max-width : 768px) {
    .form {

        width: 100%;
        /* margin-left: -1000px; */
        /* margin: 0 auto; */
    }

    .box2 {
        width: 100%;
        margin-left: 10px;
    }

    * {
        overflow-x: hidden;
    }

    .form-control {
        width: 100%;
    }
}

/* for-tablet-devices */

@media (min-width: 769px) and (max-width : 1200px) {

    .form {

        width: 100%;
        /* margin-left: -1000px; */
        /* margin: 0 auto; */
    }

    .box2 {
        display: inline;
        flex-direction: column;
        width: 100%;
        margin-left: -400px;
    }

    * {
        overflow-x: hidden;
    }

    .form-control {
        width: 100%;
    }
}