.course-details {
    /* display: block;
    width: 50%;
    margin: 0 auto; */

    /* background-color: rgb(149, 205, 205); */
    background-color: #98A8F8;
    /* margin-left: 200px;
    margin-right: 200px; */

}

.left {
    /* display: block;
    width: 50%;
    margin: 0 auto; */

    /* background-color: rgb(149, 205, 205); */
    background-color: #BCCEF8;
    ;
    /* margin-left: 200px;
    margin-right: 200px; */

}

.course-btn {
    background-color: #5837D0;
}