.bg-image {
    height: 100vh;
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://d3kqdc25i4tl0t.cloudfront.net/articles/content/1532_376579_onlineskills.hero.jpg');
}

.header-section {
    overflow-y: hidden;
}